<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>MANA OUTLET</title>

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />

	<!-- Import Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

	<!-- Import Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap" rel="stylesheet" />

	<!-- Set Style -->
	<style>
		body,
		select,
		button,
		input {
			font-family: "Kanit", sans-serif;
		}

		.head {
			color: black;
			background-color: #FF6600;
			margin: 5px;
			margin-top: 0%;
			margin-right: 0%;

			height: 100px;
			font-size: 300px;
			font-color: white;

		}

		.btn {

			background-color: #FF6600;

		}

		.btn:hover {
			background-color: #E86C1B;
			/* Green */
			color: white;
		}

		placeholder {
			text-align: right;
		}

		.headText {

			color: white;
			background-color: #FF6600;

			margin: 20px;
			font-size: 30px;
		}

		input[type="text"]::placeholder {
			text-align: left;
		}
	</style>
</head>

<body>
	<!-- Start Container -->
	<div class="container">
		<!-- Start Header Content -->
		<h1>Test</h1>

	</div>
	<!-- End Form Content -->

	<!-- Start Table Content -->

	<div id="result"></div>

	</div>
	<!-- End Container -->

</body>

</html>